<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Cazuela Recipe</title>
</head>

<body>
	<h1>Cazuela</h1>
	
	<img src="../images/cazuela.jpg" alt="This is an image of the cazuela dish">
	
	<h3>Description</h3>
	<p>This Ecuadorian seafood "stew" is a traidtional dish from its coastal region. Its attractiveness and desirable taste comes from its peculiar cooking techniques and tools needed to create this special meal.</p>
	
	<h3>Ingredients</h3>
	<ul>
	<li>1 big tomato</li>
	<li>1 red onion</li>
	<li>1/2 white onion</li>
	<li>1 red pepper</li>
	<li>2 cups of water</li>
	<li>2 tsp alino</li>
		<ul>
		<li>5 garlic cloves</li>
		<li>1/2 tsp ground cumin</li>
		<li>2 Tblsp water</li>
		<li>1 pinch of salt</li>
		</ul>
	<li>750g fish fillet</li>
	<li>2 tsp cumin</li>
	<li>salt</li>
	<li>pepper</li>
	<li>4 green plantains</li>
	<li>1/2 cup of peanut butter</li>
	<li>6-8 limes</li>
	</ul>

	<h3>Steps</h3>
	<ol>
	<li>Preheat the oven to 200 degrees Centigrade.</li>
	<li>Take the first 5 ingredients and puree them with 1 and 1/2 cups of water. Then pour pureed ingredients into a non stick pot (a non stick wok works well). Rinse blender with remaining 1/2 cup of water and add to the pot. Bring to a boil.</li>
	<li>Make alino by placing garlic, cumin, water and salt in a blend. Blend until smooth.</li>
	<li>Add 1 Tblsp alino to the pot. Stir. Simmer to form a thick, dry sauce, about 25 minutes. Now wash fish and cut into 1 inch pieces. Rub with remaining alino and dry spices.</li>
	<li>Prepare plantains. This is done by cutting off the ends and then running the plantains under hot water (this is because the insides are sticky). Slide your thumb beneath the sliced skin, along the outside of the curve, while holding the plantain under running water. Cut plantains into 1/2 inch rounds.</li>
	<li>Blend plantain until liquid, with just enough water to cover plantains (about 2 cups). Blend peanut butter with one cup of water. When refrito is ready, add liquefied plantain, peanut butter and 1 tsp salt. Stir continually it will stick within seconds if you leave it until mixture has thickened and changed colour, about 20 minutes.</li>
	<li>Fill one large ceramic or Pyrex baking dish with just over a third of the mixture. Put fish on top of this then cover with remaining mixture, push the fish down if its not covered. Make sure you do not fill the dish too much or it will overflow. Bake 40-50 minutes. The Cazuela is done when a crispy ring forms around the inside of the dish.</li>
	<li>It is imperative that you have fresh lime juice to squeeze on the finished dish, the flavour is just not the same without it.</li>
	</ol>

</body>

</html>
