<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="uft-8">
	<title>Odin Recipes</title>
</head>

<body>
	<h1>Odin Recipes</h1>
	
	<p>Click on the links below to find out about the recipes for each of the Ecuadorian dishes available.</p>	
	<ul>
	<li><a href="recipes/cazuela.html">Cazuela</a></li>
	<li><a href="recipes/salchipapa.html">Salchipapa</a></li>
	<li><a href="recipes/chifles.html">Chifles</a></li>
	<li><a href="recipes/patacones.html">Patacones</a></li>
	<li><a href="recipes/muchin.html">Muchin</a></li>
	</ul>

</body>

</html>

